jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weibo?serverTimezone=UTC
jdbc.username = root
jdbc.password = msm8996z2131
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5